{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/register", "dest": "/api/index.py" },
    { "src": "/login", "dest": "/api/index.py" }
  ]
}
